version: '3.9'

services:
  api:
    ports:
      - "5000:8080"
      - "5001:4430"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:4430;http://+:8080
      - ConnectionStrings__DefaultConnection=${DBCON}

  postgres:
    ports:
      - "5432:5432"
